DATABASE_URI="mongodb+srv://misterharshkumar:problemservice@problem.tjgjcr3.mongodb.net/?retryWrites=true&w=majority&appName=Problem"
PORT=3000
NODE_ENV="development"
mongodb+srv://misterharshkumar:problemservice@problem.tjgjcr3.mongodb.net/?retryWrites=true&w=majority&appName=Problem
LOG_DB_URL="mongodb+srv://misterharshkumar:kTDJL5mdoVBtkw8B@cluster0.d0w5uon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
COSMOS_DB_URL="https://alogcodelogs.documents.azure.com:443/"
COSMOS_KEY="w7H0v1UsZtVUcXQmHST3Ndz6PRf8PPlXll1sYaXo8oQkORI9Jymo1KGP7kjSUibSwbKky2Y1vTZRACDbsO4Asw=="
COSMOS_DB_NAME="login-store"
COSMOS_CONTAINER_NAME="error-logs"